<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/women_1"
        android:icon="@drawable/women_2"
        tools:ignore="MenuTitle" />

    <item  android:id="@+id/women_2"
        android:icon="@drawable/women_1"
        tools:ignore="MenuTitle"/>

    <item  android:id="@+id/women_3"
        android:icon="@drawable/women_4"
        tools:ignore="MenuTitle"/>

    <item  android:id="@+id/women_4"
        android:icon="@drawable/women_3"
        tools:ignore="MenuTitle"/>

    <item  android:id="@+id/women_5"
        android:icon="@drawable/women_5"
        tools:ignore="MenuTitle"/>

</menu>