<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/icon_women_white"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_employee_profile"
                    android:layout_width="@dimen/icon_profile_width"
                    android:layout_height="@dimen/icon_profile_height"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_profile"
                    tools:ignore="ContentDescription,UnusedAttribute"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_alignRight="@id/img_employee_profile"
                    android:src="@drawable/close"
                    tools:ignore="ContentDescription"
                    android:layout_alignEnd="@id/img_employee_profile" />

                <TextView
                    android:id="@+id/txt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toEndOf="@id/img_icon"
                    android:layout_toRightOf="@id/img_icon"
                    android:gravity="center"
                    android:text="@string/icon"
                    android:textColor="@color/themeNavigationColor"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/img_man"
                    android:layout_width="@dimen/icon_profile_width"
                    android:layout_height="@dimen/icon_profile_height"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toEndOf="@id/txt_icon"
                    android:layout_toRightOf="@id/txt_icon"
                    android:src="@drawable/enable_male"
                    tools:ignore="ContentDescription,UnusedAttribute"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/img_women"
                    android:layout_width="@dimen/icon_profile_width"
                    android:layout_height="@dimen/icon_profile_height"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toEndOf="@id/img_man"
                    android:layout_toRightOf="@id/img_man"
                    android:src="@drawable/enable_women"
                    tools:ignore="ContentDescription,UnusedAttribute"
                    tools:targetApi="m" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/themeSepratorLightColour" />

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_women_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_name"
                    android:layout_toRightOf="@id/img_name"
                    android:gravity="start"
                    android:hint="@string/name"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_email_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_email"
                    android:layout_toRightOf="@id/img_email"
                    android:gravity="start"
                    android:hint="@string/email"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_email_verification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_email_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_email_verification"
                    android:layout_toRightOf="@id/img_email_verification"
                    android:gravity="start"
                    android:hint="@string/email_verification"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_email_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_mobile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_phone_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_mobile"
                    android:layout_toRightOf="@id/img_mobile"
                    android:gravity="start"
                    android:hint="@string/mobile"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:background="@color/themeSepratorDarkColour" />

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_nick_name"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_women_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_nick_name"
                    android:layout_toRightOf="@id/img_nick_name"
                    android:gravity="start"
                    android:hint="@string/nick_name"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_lock_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_password"
                    android:layout_toRightOf="@id/img_password"
                    android:gravity="start"
                    android:hint="@string/password"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_password_verification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_lock_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_password_verification"
                    android:layout_toRightOf="@id/img_password_verification"
                    android:gravity="start"
                    android:hint="@string/password_verification"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_password_verification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:background="@color/themeSepratorDarkColour" />

            <RelativeLayout
                android:id="@+id/rl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_saloon_code"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/icon_lock_white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_saloon_code"
                    android:layout_toRightOf="@id/img_saloon_code"
                    android:gravity="start"
                    android:hint="@string/saloon_code"
                    app:hintTextColor="@color/themeTextColor"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/et_saloon_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingBottom="@dimen/space_text_tiny"
                        android:singleLine="true"
                        android:textColor="@color/themeTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="LabelFor"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/themeLabelTitleColor"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
