<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/icon_dialog_img_width"
        android:layout_height="@dimen/icon_dialog_img_height"
        android:src="@drawable/enable_women"
        android:foreground="@drawable/rounded_background"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:targetApi="m"/>
</RelativeLayout>
